<html>

<head>
    <title>FIS (Faculty Information System)</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Optional theme -->
</head>

<body style="background:rgba(0,0,0,0)">
    <div>
        <style>
       
        td {
            padding: 15px;
            vertical-align: top;
            font-weight: 500;
        }
        
        table {
        	color:#375c8f;
            border-collapse: collapse;
            /*border: 1px solid black;*/
            margin: 0 auto;
        }
        
        tr {
            border-bottom: 1px solid rgba(0,0,0,0.2);
        }

        td.column,td.subcolumn{
        	font-weight: 200;
        }
        
        div.tcontainer table {
            padding: 5px;
            width: 100%;
        }
        td.available{
        	color:green;
        }
        td.unavailable{
        	color:red;
        }
        h1,h3 {
        	margin:0px;
        }
        </style>
        <div class="tcontainer">
            <table style="border-collapse:collapse;width:800px;" cellspacing="1" cellpadding="2">
                <tr>
                    <td colspan="3">
                        <h1>ANKIT AGARWAL</h1>
                        <h3><span>SITE</span>, <span>Asst. Professor</span></h3>
                    </td>
                </tr>
                <tr>
                    <td rowspan="3" class="column">
                        Contact Information
                    </td>
                    <td class="subcolumn">
                        Cabin Location
                    </td>
                    <td>
                        101
                    </td>
                </tr>
                <tr>
                    <td class="subcolumn">
                        Timing
                    </td>
                    <td>
                        10-12pm
                    </td>
                </tr>
                <tr>
                    <td class="subcolumn">
                        Availability Status
                    </td>
                    <td class="available">
                        Available
                    </td>
                </tr>
                <tr>
                    <td rowspan="3" class="column">
                        Academic Information
                    </td>
                    <td class="subcolumn">
                        Qualification
                    </td>
                    <td>
                        B.Tech IT, IIT Madras
                    </td>
                </tr>
                <tr>
                    <td class="subcolumn">
                        Subjects
                    </td>
                    <td>
                        C, Java Programming for Beginners
                    </td>
                </tr>
                <tr>
                    <td class="subcolumn">
                        Projects
                    </td>
                    <td>
                        <p><b>DB</b>
                            <br/>Database Management
                            <br/>
                        </p>
                        <p><b>JAVA</b>
                            <br/>Java Framework
                            <br/>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
</body>

</html>