<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>



    <style>
    body {
        background: #BA4B3C
    }
    
    .header {
        /*display: block;*/
        overflow: hidden;
    }
    
    div.banner {
        display: inline;
        float: left;
    }
    
    div.regpanel {
        display: inline;
        float: right;  
    }
    span.LOGIN{
    	background-image: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2235.5%22%20height%3D%2231.8%22%20viewBox%3D%220%200%2035.5%2031.8%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%3E*%20%7B%20fill%3Argb(75%25%2C%2075%25%2C%2075%25)!important%7D%5Bfill%3D%22none%22%5D%2C%20%5Bfill%3D%22none%22%5D%20*%20%7B%20fill%3A%20none%20!important%3B%7D%5Bstroke%5D%20%7B%20stroke%3A%20rgb(75%25%2C%2075%25%2C%2075%25)!important%3B%7D%3C%2Fstyle%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M0%2031.8h35.5c0-7.1-.3-6.2-7.8-9.2-4.5-2-2.9-.8-5.4-2.9v-.2c-.1%200-.3-.6-.4-.6%200-.2.2-1.2.3-1.4.1-.1.6-2.6.7-2.7.2-.4.6-.7.8-1.1.4-.9.8-2.6.6-3.7-.4-2%20.6-6.4-1.6-7.7C21.6%201.6%2021%200%2017.3.2c-7.5.9-5.7%207.8-5.9%209.5-.2%201.2.3%204.2%201.2%204.9l.2.2c.1.3.5%202.2.5%202.7.2.3.3.9.4%201.7l-.3.4h-.1c-1.2.8-1%201.4-3.1%202-.2.1-.4.2-.5.2C1%2026%200%2023.4%200%2031.8z%22%2F%3E%3C%2Fsvg%3E") !important;
        width:16px;
        height: 28px;
        background-size: contain;
        background-repeat: no-repeat;
        background-origin: content-box;
    }

    
    span.btnlogin{
    	font-size: 15px;
    	width:100px;
    	background:url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2235.5%22%20height%3D%2231.8%22%20viewBox%3D%220%200%2035.5%2031.8%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%3E*%20%7B%20fill%3Argb(75%25%2C%2075%25%2C%2075%25)!important%7D%5Bfill%3D%22none%22%5D%2C%20%5Bfill%3D%22none%22%5D%20*%20%7B%20fill%3A%20none%20!important%3B%7D%5Bstroke%5D%20%7B%20stroke%3A%20rgb(75%25%2C%2075%25%2C%2075%25)!important%3B%7D%3C%2Fstyle%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M0%2031.8h35.5c0-7.1-.3-6.2-7.8-9.2-4.5-2-2.9-.8-5.4-2.9v-.2c-.1%200-.3-.6-.4-.6%200-.2.2-1.2.3-1.4.1-.1.6-2.6.7-2.7.2-.4.6-.7.8-1.1.4-.9.8-2.6.6-3.7-.4-2%20.6-6.4-1.6-7.7C21.6%201.6%2021%200%2017.3.2c-7.5.9-5.7%207.8-5.9%209.5-.2%201.2.3%204.2%201.2%204.9l.2.2c.1.3.5%202.2.5%202.7.2.3.3.9.4%201.7l-.3.4h-.1c-1.2.8-1%201.4-3.1%202-.2.1-.4.2-.5.2C1%2026%200%2023.4%200%2031.8z%22%2F%3E%3C%2Fsvg%3E") 0px 0px no-repeat;
    }

    .content{
    	background: white;
    	height:600px;
    	width:100%;
    	margin-top:50px;
    }
    </style>
<style>
.wrap {
  background-color: #f6f6f6;
  width: 100px;
  margin: 0 auto;
  padding: 10px;
  height: 45px;
}
.wrap p {
  font-family: Helvetica, sans-serif;
  text-align: center;
}
input.login {
  background: url('https://dh3vbjnk0bnfa.cloudfront.net/static/centralauth/images/btn-login.png') no-repeat 5px 5px #484b4f;
  width: 100px;
  cursor: pointer;
  border-radius: 50px;
  padding: 10px 20px 10px 0;
  color: White;
  font-size: 14px;
  text-align: left;
  text-indent: 40px;
  display: block;
  margin: 0 auto;
  /* Animations: */
  -webkit-transition-timing-function: ease-in-out;
  -webkit-transition-duration: .4s;
  -webkit-transition-property: all;
  -moz-transition-timing-function: ease-in-out;
  -moz-transition-duration: .4s;
  -moz-transition-property: all;
}
input.login:hover {
  background-image: url('https://dh3vbjnk0bnfa.cloudfront.net/static/centralauth/images/btn-login-hover.png');
  background-position: 65px 5px;
  text-indent: 20px;
}
.twat {
  float: right;
  font-family: Helvetica, sans-serif;
}
</style></head><body>
    <div class="header">
        <div class="banner">
            <svg style="display: inline; float: left;" width="60px" height="76px" fill="white">
                <path d="M 23,19L 57,19L 57,25L 23,25L 23,19 Z M 27,52L 57,52L 57,58L 27,58L 27,52 Z M 38,41L 57,41L 57,47L 38,47L 38,41 Z M 32,30L 57,30L 57,36L 32,36L 32,30 Z " stroke-linejoin="round" stroke-width="0.2" fill-opacity="1">
            </path>
            <span style="display: inline; float: left; font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif; line-height: 90px; font-size: 27px;">Faculty Information System</span>
        </svg></div>
        <div class="regpanel">
        	<span class="btnlogin" style="padding-left: 22px; padding-top: 0px; padding-bottom: 0px; width: 50px; height: 0px;"></span>
        </div>
    </div>
    <div class="content">
    	<input type="text">
    	<a href="searchFaculty.php" target="search-results">search</a><br>
    	<iframe src="#" name="search-results" style="height: 500px; width: 900px;"></iframe>
    </div>

<div class="wrap">  <input value="Log In" class="login" type="submit"> </div>
</body></html>